{
  "name": "finance-rag-system",
  "version": "1.0.0",
  "description": "Finance RAG System with React Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "start": "source venv/bin/activate && python finance_rag_app.py"
  },
  "keywords": ["finance", "rag", "ai", "react"],
  "author": "",
  "license": "MIT"
}